TOPLEVEL=gcd
#RTL_DIR=/gscratch/psylab/usr/jarenas/bootcamp2021_gcd/src/rtl/gcd/gcd_w_ro/w_schain
#TB_SRC_DIR=/gscratch/psylab/usr/jarenas/bootcamp2021_gcd/src/rtl/tb/gcd_w_ro/w_schain

RTL_DIR=/gscratch/psylab/usr/jarenas/bootcamp2021_gcd/src/rtl/gcd/gcd_no_ro/w_schain
TB_SRC_DIR=/gscratch/psylab/usr/jarenas/bootcamp2021_gcd/src/rtl/tb/gcd_no_ro/w_schain


N=8
MEM_SIZE=256
ITER=80


####### python variables #######
CHECK=GCD_check
IN_DATA=./gcd_inputs.verify
IN_DATA_HEX= $(IN_DATA).hex
ITER_DATA= $(IN_DATA).iter
################################


OUT_DATA=./gcd_outputs.verify
ERROR_DATA=./comparison.verify
INITIAL=0
SCAN=scan_result_out

all: clean check


include:
	@-rm -rf $(TOPLEVEL).include
	@-rm -rf verilog/
	@-mkdir verilog
	@-ln -s $(RTL_DIR)/* verilog/
	@-ln -s $(TB_SRC_DIR)/* verilog/
	@-echo verilog/* >> $(TOPLEVEL).include
	

dve: 
	 -dve -full64 &


data: 
	-python3 $(CHECK).py  mem_gen --mem_size $(MEM_SIZE) --N $(N) --in_file $(IN_DATA) --in_file_hex $(IN_DATA_HEX)

check: vcs
	-python3 $(CHECK).py check --in_file $(IN_DATA)	--sv_file $(OUT_DATA) --out_file $(ERROR_DATA) --iter_file $(ITER_DATA)

logan: include
	-vlogan -sverilog -full64 -f $(TOPLEVEL).include -timescale=1ns/10ps 

vcs:  data include
	-vcs -f $(TOPLEVEL).include +v2k -R +lint=all -sverilog -full64 \
	-debug_pp -timescale=1ns/10ps -l $(TOPLEVEL).log\

scan_check: check
	-python3 $(CHECK).py scan_check --scan_file $(SCAN)

unlink:
	@-rm -rf *.sv
	@-rm -rf *.v

clean:
	@-rm -rf alib-52
	@-rm -rf db
	@-rm -rf ddc
	@-rm -rf $(TOPLEVEL)
	@-rm -rf reports
	@-rm -rf netlist
	@-rm -rf csrc
	@-rm -rf simv.daidir
	@-rm -rf DVEfiles
	@-rm -rf vcdplus.vpd
	@-rm -rf ucli.key
	@-rm -rf default.svf
	@-rm -rf simv
	@-rm -rf *.txt
	@-rm -rf *.vcd
	@-rm -rf *.vcd.vpd
	@-rm -rf *.log
	@-rm -rf *.verify*
	@-rm -rf *.include
	@-rm -rf *.tar*
	@-rm -rf scan_result_out
	@-rm -rf AN.DB
